<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Career Chase)' inline='true' name='federated.106yzno1qg0pi81ax35uq15dwctt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Career Chase' name='excel-direct.0weoseg0veyjah1ecvr5614gz84f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rakul/Downloads/data sets/Career Chase.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0weoseg0veyjah1ecvr5614gz84f' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L51:no:A1:L51:0' header='yes' outcome='6'>
            <column datatype='integer' name='Sl.No' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Branch' ordinal='2' />
            <column datatype='string' name='Technologies known' ordinal='3' />
            <column datatype='string' name='Participation in tech orgs' ordinal='4' />
            <column datatype='string' name='Coding' ordinal='5' />
            <column datatype='string' name='Programming Languages known' ordinal='6' />
            <column datatype='string' name='Online resources' ordinal='7' />
            <column datatype='string' name='Hackathons participation' ordinal='8' />
            <column datatype='string' name='Interest in Internships' ordinal='9' />
            <column datatype='string' name='Update with social media' ordinal='10' />
            <column datatype='string' name='Think Knowing' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sl.No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technologies known]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participation in tech orgs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coding]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Programming Languages known]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online resources]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hackathons participation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest in Internships]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Update with social media]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Think Knowing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
      <column caption='OR use' datatype='integer' name='[Calculation_1069886400703217667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Sl.No])' />
      </column>
      <column caption='Value' datatype='real' name='[Calculation_227431795758809088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Update with social media]==&apos;NO&apos; THEN (IF [Interest in Internships]==&apos;Somewhat interested&apos; THEN 0.8 ELSE 1.3 END) ELSE (IF [Update with social media]==&apos;Yes, Occasionally&apos; THEN (IF [Interest in Internships]==&apos;Somewhat interested&apos; THEN 1.1 ELSE 1.6 END) ELSE (IF [Interest in Internships]==&apos;Somewhat interested&apos; THEN 1.5 ELSE 2.0 END) END) END' />
      </column>
      <column caption='Count of branch' datatype='integer' name='[Calculation_281756464262909956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Branch] == &apos;CSM&apos; THEN 0 ELSEIF [Branch]==&apos;CSE&apos; THEN 1 ELSEIF [Branch]==&apos;CSD&apos; THEN 2 ELSEIF [Branch]==&apos;ECE&apos; THEN 3 ELSEIF [Branch]==&apos;EEE&apos; THEN 4 ELSE 5 END' />
      </column>
      <column datatype='string' name='[Coding]' role='dimension' type='nominal' />
      <column datatype='string' name='[Hackathons participation]' role='dimension' type='nominal' />
      <column datatype='string' name='[Participation in tech orgs (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Participation in tech orgs]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;I occasionally participate &amp; Yes&quot;'>
            <value>&quot;I occasionally participate&quot;</value>
            <value>&quot;Yes&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Participation in tech orgs]' role='dimension' type='nominal' />
      <column caption='Programming Languages known - Split 1' datatype='string' name='[Programming Languages known - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.106yzno1qg0pi81ax35uq15dwctt].[Programming Languages known]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Programming Languages known], &quot;,&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Sl.No (copy)' datatype='integer' name='[Sl.No (copy)_1069886400799019012]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Sl.No]' />
      </column>
      <column caption='Technologies known - Split 1' datatype='string' name='[Technologies known - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.106yzno1qg0pi81ax35uq15dwctt].[Technologies known]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Technologies known], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Technologies known - Split 2' datatype='string' name='[Technologies known - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.106yzno1qg0pi81ax35uq15dwctt].[Technologies known]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Technologies known], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Technologies known - Split 3' datatype='string' name='[Technologies known - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.106yzno1qg0pi81ax35uq15dwctt].[Technologies known]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Technologies known], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='Technologies known - Split 4' datatype='string' name='[Technologies known - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.106yzno1qg0pi81ax35uq15dwctt].[Technologies known]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Technologies known], &quot;,&quot;, 4 ) )' />
      </column>
      <column caption='Technologies known - Split 5' datatype='string' name='[Technologies known - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.106yzno1qg0pi81ax35uq15dwctt].[Technologies known]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Technologies known], &quot;,&quot;, 5 ) )' />
      </column>
      <column caption='Technologies known - Split 6' datatype='string' name='[Technologies known - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.106yzno1qg0pi81ax35uq15dwctt].[Technologies known]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Technologies known], &quot;,&quot;, 6 ) )' />
      </column>
      <column caption='Technologies known - Split 7' datatype='string' name='[Technologies known - Split 7]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.106yzno1qg0pi81ax35uq15dwctt].[Technologies known]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Technologies known], &quot;,&quot;, 7 ) )' />
      </column>
      <column caption='Technologies known - Split 8' datatype='string' name='[Technologies known - Split 8]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.106yzno1qg0pi81ax35uq15dwctt].[Technologies known]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Technologies known], &quot;,&quot;, 8 ) )' />
      </column>
      <column datatype='string' name='[Update with social media]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B76CE2281DF44DA7851F0665BA4D73BC]' role='measure' type='quantitative' />
      <column-instance column='[Coding]' derivation='None' name='[none:Coding:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hackathons participation]' derivation='None' name='[none:Hackathons participation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Programming Languages known - Split 1]' derivation='None' name='[none:Programming Languages known - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Update with social media]' derivation='None' name='[none:Update with social media:nk]' pivot='key' type='nominal' />
      <group caption='Action (Branch)' hidden='true' name='[Action (Branch)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Branch]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Branch Filter' name='[Action1_4844619F037C44008C2C32E8C26BE9C8]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Branchs' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Branchs' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Active Participation in tech orgs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Career Chase)' name='federated.106yzno1qg0pi81ax35uq15dwctt' />
          </datasources>
          <datasource-dependencies datasource='federated.106yzno1qg0pi81ax35uq15dwctt'>
            <column datatype='string' name='[Participation in tech orgs (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Participation in tech orgs]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;I occasionally participate &amp; Yes&quot;'>
                  <value>&quot;I occasionally participate&quot;</value>
                  <value>&quot;Yes&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Participation in tech orgs]' role='dimension' type='nominal' />
            <column-instance column='[Participation in tech orgs]' derivation='Count' name='[cnt:Participation in tech orgs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Participation in tech orgs]' derivation='None' name='[none:Participation in tech orgs:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.106yzno1qg0pi81ax35uq15dwctt].[Participation in tech orgs (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.106yzno1qg0pi81ax35uq15dwctt].[cnt:Participation in tech orgs:qk]</rows>
        <cols>[federated.106yzno1qg0pi81ax35uq15dwctt].[none:Participation in tech orgs:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Branch wise coding frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Career Chase)' name='federated.106yzno1qg0pi81ax35uq15dwctt' />
          </datasources>
          <datasource-dependencies datasource='federated.106yzno1qg0pi81ax35uq15dwctt'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Coding]' role='dimension' type='nominal' />
            <column-instance column='[Coding]' derivation='Count' name='[cnt:Coding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Coding]' derivation='None' name='[none:Coding:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.106yzno1qg0pi81ax35uq15dwctt].[none:Coding:nk]' />
              <text column='[federated.106yzno1qg0pi81ax35uq15dwctt].[cnt:Coding:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.106yzno1qg0pi81ax35uq15dwctt].[cnt:Coding:qk]</rows>
        <cols>[federated.106yzno1qg0pi81ax35uq15dwctt].[none:Branch:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Branchs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Career Chase)' name='federated.106yzno1qg0pi81ax35uq15dwctt' />
          </datasources>
          <datasource-dependencies datasource='federated.106yzno1qg0pi81ax35uq15dwctt'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='0' datatype='integer' name='[Calculation_281756464262406145]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_281756464262418435]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Count of branch' datatype='integer' name='[Calculation_281756464262909956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Branch] == &apos;CSM&apos; THEN 0 ELSEIF [Branch]==&apos;CSE&apos; THEN 1 ELSEIF [Branch]==&apos;CSD&apos; THEN 2 ELSEIF [Branch]==&apos;ECE&apos; THEN 3 ELSEIF [Branch]==&apos;EEE&apos; THEN 4 ELSE 5 END' />
            </column>
            <column-instance column='[Calculation_281756464262909956]' derivation='Count' name='[cnt:Calculation_281756464262909956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_281756464262406145]' derivation='Sum' name='[sum:Calculation_281756464262406145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_281756464262418435]' derivation='Sum' name='[sum:Calculation_281756464262418435:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.106yzno1qg0pi81ax35uq15dwctt].[sum:Calculation_281756464262406145:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.106yzno1qg0pi81ax35uq15dwctt].[none:Branch:nk]' />
              <wedge-size column='[federated.106yzno1qg0pi81ax35uq15dwctt].[cnt:Calculation_281756464262909956:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.106yzno1qg0pi81ax35uq15dwctt].[sum:Calculation_281756464262418435:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.106yzno1qg0pi81ax35uq15dwctt].[cnt:Calculation_281756464262909956:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.106yzno1qg0pi81ax35uq15dwctt].[sum:Calculation_281756464262406145:qk] + [federated.106yzno1qg0pi81ax35uq15dwctt].[sum:Calculation_281756464262418435:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Frequency of Coding'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Career Chase)' name='federated.106yzno1qg0pi81ax35uq15dwctt' />
          </datasources>
          <datasource-dependencies datasource='federated.106yzno1qg0pi81ax35uq15dwctt'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Coding]' role='dimension' type='nominal' />
            <column-instance column='[Coding]' derivation='Count' name='[cnt:Coding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Coding]' derivation='None' name='[none:Coding:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.106yzno1qg0pi81ax35uq15dwctt].[Action (Branch)]'>
            <groupfilter function='level-members' level='[Branch]' user:ui-action-filter='[Action1_4844619F037C44008C2C32E8C26BE9C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.106yzno1qg0pi81ax35uq15dwctt].[Action (Branch)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.106yzno1qg0pi81ax35uq15dwctt].[none:Coding:nk]' />
              <size column='[federated.106yzno1qg0pi81ax35uq15dwctt].[cnt:Coding:qk]' />
              <text column='[federated.106yzno1qg0pi81ax35uq15dwctt].[none:Coding:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Frequency of participation in Tech orgs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Career Chase)' name='federated.106yzno1qg0pi81ax35uq15dwctt' />
          </datasources>
          <datasource-dependencies datasource='federated.106yzno1qg0pi81ax35uq15dwctt'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Participation in tech orgs]' role='dimension' type='nominal' />
            <column-instance column='[Participation in tech orgs]' derivation='Count' name='[cnt:Participation in tech orgs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Participation in tech orgs]' derivation='None' name='[none:Participation in tech orgs:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.106yzno1qg0pi81ax35uq15dwctt].[Action (Branch)]'>
            <groupfilter function='level-members' level='[Branch]' user:ui-action-filter='[Action1_4844619F037C44008C2C32E8C26BE9C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.106yzno1qg0pi81ax35uq15dwctt].[Action (Branch)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.106yzno1qg0pi81ax35uq15dwctt].[cnt:Participation in tech orgs:qk]</rows>
        <cols>[federated.106yzno1qg0pi81ax35uq15dwctt].[none:Participation in tech orgs:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Frequency of participation in hackathons'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Frequency of participation in hackathons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Career Chase)' name='federated.106yzno1qg0pi81ax35uq15dwctt' />
          </datasources>
          <datasource-dependencies datasource='federated.106yzno1qg0pi81ax35uq15dwctt'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hackathons participation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sl.No]' role='measure' type='quantitative' />
            <column-instance column='[Sl.No]' derivation='Count' name='[cnt:Sl.No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hackathons participation]' derivation='None' name='[none:Hackathons participation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.106yzno1qg0pi81ax35uq15dwctt].[Action (Branch)]'>
            <groupfilter function='level-members' level='[Branch]' user:ui-action-filter='[Action1_4844619F037C44008C2C32E8C26BE9C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.106yzno1qg0pi81ax35uq15dwctt].[none:Hackathons participation:nk]' direction='DESC' using='[federated.106yzno1qg0pi81ax35uq15dwctt].[cnt:Sl.No:qk]' />
          <slices>
            <column>[federated.106yzno1qg0pi81ax35uq15dwctt].[Action (Branch)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.106yzno1qg0pi81ax35uq15dwctt].[none:Hackathons participation:nk]' />
              <size column='[federated.106yzno1qg0pi81ax35uq15dwctt].[cnt:Sl.No:qk]' />
              <text column='[federated.106yzno1qg0pi81ax35uq15dwctt].[cnt:Sl.No:qk]' />
              <text column='[federated.106yzno1qg0pi81ax35uq15dwctt].[none:Hackathons participation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.106yzno1qg0pi81ax35uq15dwctt].[cnt:Sl.No:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Interest of Students'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Career Chase)' name='federated.106yzno1qg0pi81ax35uq15dwctt' />
          </datasources>
          <datasource-dependencies datasource='federated.106yzno1qg0pi81ax35uq15dwctt'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[Calculation_227431795758809088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Update with social media]==&apos;NO&apos; THEN (IF [Interest in Internships]==&apos;Somewhat interested&apos; THEN 0.8 ELSE 1.3 END) ELSE (IF [Update with social media]==&apos;Yes, Occasionally&apos; THEN (IF [Interest in Internships]==&apos;Somewhat interested&apos; THEN 1.1 ELSE 1.6 END) ELSE (IF [Interest in Internships]==&apos;Somewhat interested&apos; THEN 1.5 ELSE 2.0 END) END) END' />
            </column>
            <column datatype='string' name='[Interest in Internships]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sl.No]' role='measure' type='quantitative' />
            <column datatype='string' name='[Update with social media]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_227431795758809088]' derivation='Avg' name='[avg:Calculation_227431795758809088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sl.No]' derivation='Count' name='[cnt:Sl.No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interest in Internships]' derivation='None' name='[none:Interest in Internships:nk]' pivot='key' type='nominal' />
            <column-instance column='[Update with social media]' derivation='None' name='[none:Update with social media:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.106yzno1qg0pi81ax35uq15dwctt].[Action (Branch)]'>
            <groupfilter function='level-members' level='[Branch]' user:ui-action-filter='[Action1_4844619F037C44008C2C32E8C26BE9C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.106yzno1qg0pi81ax35uq15dwctt].[Action (Branch)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.106yzno1qg0pi81ax35uq15dwctt].[avg:Calculation_227431795758809088:qk]' />
              <text column='[federated.106yzno1qg0pi81ax35uq15dwctt].[cnt:Sl.No:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.106yzno1qg0pi81ax35uq15dwctt].[none:Interest in Internships:nk]</rows>
        <cols>[federated.106yzno1qg0pi81ax35uq15dwctt].[none:Update with social media:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Programming Languages known'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Career Chase)' name='federated.106yzno1qg0pi81ax35uq15dwctt' />
          </datasources>
          <datasource-dependencies datasource='federated.106yzno1qg0pi81ax35uq15dwctt'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Programming Languages known - Split 1' datatype='string' name='[Programming Languages known - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.106yzno1qg0pi81ax35uq15dwctt].[Programming Languages known]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Programming Languages known], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Programming Languages known]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sl.No]' role='measure' type='quantitative' />
            <column-instance column='[Sl.No]' derivation='Count' name='[cnt:Sl.No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Programming Languages known - Split 1]' derivation='None' name='[none:Programming Languages known - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.106yzno1qg0pi81ax35uq15dwctt].[Action (Branch)]'>
            <groupfilter function='level-members' level='[Branch]' user:ui-action-filter='[Action1_4844619F037C44008C2C32E8C26BE9C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.106yzno1qg0pi81ax35uq15dwctt].[Action (Branch)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.106yzno1qg0pi81ax35uq15dwctt].[cnt:Sl.No:qk]' />
              <text column='[federated.106yzno1qg0pi81ax35uq15dwctt].[none:Programming Languages known - Split 1:nk]' />
              <color column='[federated.106yzno1qg0pi81ax35uq15dwctt].[none:Programming Languages known - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Technologies known association'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Career Chase)' name='federated.106yzno1qg0pi81ax35uq15dwctt' />
          </datasources>
          <datasource-dependencies datasource='federated.106yzno1qg0pi81ax35uq15dwctt'>
            <column caption='Technologies known - Split 1' datatype='string' name='[Technologies known - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.106yzno1qg0pi81ax35uq15dwctt].[Technologies known]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Technologies known], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Technologies known - Split 2' datatype='string' name='[Technologies known - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.106yzno1qg0pi81ax35uq15dwctt].[Technologies known]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Technologies known], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Technologies known - Split 3' datatype='string' name='[Technologies known - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.106yzno1qg0pi81ax35uq15dwctt].[Technologies known]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Technologies known], &quot;,&quot;, 3 ) )' />
            </column>
            <column datatype='string' name='[Technologies known]' role='dimension' type='nominal' />
            <column-instance column='[Technologies known - Split 1]' derivation='Count' name='[cnt:Technologies known - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Technologies known - Split 1]' derivation='None' name='[none:Technologies known - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Technologies known - Split 2]' derivation='None' name='[none:Technologies known - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Technologies known - Split 3]' derivation='None' name='[none:Technologies known - Split 3:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.106yzno1qg0pi81ax35uq15dwctt].[none:Technologies known - Split 1:nk] / ([federated.106yzno1qg0pi81ax35uq15dwctt].[none:Technologies known - Split 2:nk] / [federated.106yzno1qg0pi81ax35uq15dwctt].[none:Technologies known - Split 3:nk]))</rows>
        <cols>[federated.106yzno1qg0pi81ax35uq15dwctt].[cnt:Technologies known - Split 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usage of Online Resources'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Career Chase)' name='federated.106yzno1qg0pi81ax35uq15dwctt' />
          </datasources>
          <datasource-dependencies datasource='federated.106yzno1qg0pi81ax35uq15dwctt'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='OR use' datatype='integer' name='[Calculation_1069886400703217667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Sl.No])' />
            </column>
            <column datatype='string' name='[Online resources]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sl.No]' role='measure' type='quantitative' />
            <column-instance column='[Online resources]' derivation='None' name='[none:Online resources:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069886400703217667]' derivation='User' name='[usr:Calculation_1069886400703217667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.106yzno1qg0pi81ax35uq15dwctt].[Action (Branch)]'>
            <groupfilter function='level-members' level='[Branch]' user:ui-action-filter='[Action1_4844619F037C44008C2C32E8C26BE9C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.106yzno1qg0pi81ax35uq15dwctt].[Action (Branch)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.106yzno1qg0pi81ax35uq15dwctt].[usr:Calculation_1069886400703217667:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.106yzno1qg0pi81ax35uq15dwctt].[usr:Calculation_1069886400703217667:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.106yzno1qg0pi81ax35uq15dwctt].[usr:Calculation_1069886400703217667:qk] + [federated.106yzno1qg0pi81ax35uq15dwctt].[usr:Calculation_1069886400703217667:qk])</rows>
        <cols>[federated.106yzno1qg0pi81ax35uq15dwctt].[none:Online resources:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1900' minheight='1000' minwidth='1900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='7' param='horz' type-v2='layout-flow' w='99158' x='421' y='800'>
            <zone h='98400' id='5' type-v2='layout-basic' w='99158' x='421' y='800'>
              <zone h='41032' id='3' name='Branchs' w='34164' x='421' y='800'>
              </zone>
              <zone h='98400' id='9' param='vert' type-v2='layout-flow' w='40194' x='34585' y='800'>
                <zone fixed-size='350' h='35800' id='10' is-fixed='true' name='Frequency of participation in Tech orgs' w='40194' x='34585' y='800'>
                  <layout-cache cell-count-w='3' minheight='210' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='1130' h='62600' id='26' is-fixed='true' type-v2='layout-basic' w='40194' x='34585' y='36600'>
                  <zone h='37650' id='11' param='vert' type-v2='layout-flow' w='40194' x='34585' y='36600'>
                    <zone fixed-size='527' h='37650' id='12' is-fixed='true' name='Frequency of Coding' w='40194' x='34585' y='36600'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='24950' id='27' param='vert' type-v2='layout-flow' w='40194' x='34585' y='74250'>
                    <zone h='23700' id='20' name='Interest of Students' w='40194' x='34585' y='74250'>
                      <layout-cache fixed-size-h='229' fixed-size-w='736' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='57368' id='14' param='vert' type-v2='layout-flow' w='34164' x='421' y='41832'>
                <zone fixed-size='992' h='57368' id='15' is-fixed='true' name='Programming Languages known' w='34164' x='421' y='41832'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='98400' id='17' param='vert' type-v2='layout-flow' w='24800' x='74779' y='800'>
                <zone fixed-size='500' h='50800' id='18' is-fixed='true' name='Usage of Online Resources' w='24800' x='74779' y='800'>
                  <layout-cache cell-count-w='3' minheight='211' non-cell-size-w='119' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='47600' id='22' param='vert' type-v2='layout-flow' w='24800' x='74779' y='51600'>
                  <zone h='47600' id='23' name='Frequency of participation in hackathons' w='24800' x='74779' y='51600'>
                    <layout-cache minheight='143' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='20700' id='8' name='Branchs' pane-specification-id='1' param='[federated.106yzno1qg0pi81ax35uq15dwctt].[none:Branch:nk]' type-v2='color' w='5211' x='27211' y='7500' />
        <zone h='8100' id='21' name='Interest of Students' pane-specification-id='0' param='[federated.106yzno1qg0pi81ax35uq15dwctt].[avg:Calculation_227431795758809088:qk]' type-v2='color' w='6632' x='67421' y='74800' />
        <zone h='20000' id='13' name='Frequency of Coding' pane-specification-id='0' param='[federated.106yzno1qg0pi81ax35uq15dwctt].[none:Coding:nk]' type-v2='color' w='8789' x='63789' y='38900' />
        <zone h='14800' id='16' name='Programming Languages known' pane-specification-id='0' param='[federated.106yzno1qg0pi81ax35uq15dwctt].[none:Programming Languages known - Split 1:nk]' type-v2='color' w='9579' x='24737' y='42100' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
